<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Focusly.Views.TaskPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:vm="clr-namespace:Focusly.ViewModels"
    x:Name="Taskpage"
    Title="Tasks">

    <ContentPage.BindingContext>
        <vm:TaskViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout
        Margin="20"
        Padding="30"
        BackgroundColor="#f9f9f9"
        VerticalOptions="FillAndExpand">
        <HorizontalStackLayout HorizontalOptions="Center">
            <Entry
                Margin="10"
                BackgroundColor="#ffffff"
                FontSize="16"
                HeightRequest="50"
                Placeholder="Enter new task"
                PlaceholderColor="#999"
                Text="{Binding NewTaskText}"
                WidthRequest="350" />
            <Button
                Padding="22,10"
                BackgroundColor="Black"
                Command="{Binding AddTaskCommand}"
                HeightRequest="25"
                Text="+Add Task"
                TextColor="White" />
        </HorizontalStackLayout>

        <ListView
            HasUnevenRows="True"
            HeightRequest="1000"
            ItemsSource="{Binding Tasks}"
            VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Padding="20"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Spacing="20"
                            VerticalOptions="CenterAndExpand">
                            <CheckBox IsChecked="{Binding Completed, Mode=TwoWay}" VerticalOptions="Center" />
                            <Label
                                FontSize="18"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Text}"
                                VerticalOptions="Center" />

                            <Label
                                BackgroundColor="Transparent"
                                FontSize="14"
                                HorizontalOptions="End"
                                Text="{Binding RemainingTime}"
                                VerticalOptions="Center" 
                                TextColor="Tomato"
                                Padding="2"/>
                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding BindingContext.ShowTimerPopupCommand, Source={x:Reference Name=Taskpage}}"
                                CommandParameter="{Binding .}"
                                Text="{mi:FontAwesome Clock}"
                                TextColor="Gray"
                                WidthRequest="30" />
                            <!--  Delete Button  -->
                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding BindingContext.DeleteTaskCommand, Source={x:Reference Name=Taskpage}}"
                                CommandParameter="{Binding .}"
                                Text="{mi:FontAwesome TrashCan}"
                                TextColor="Gray"
                                WidthRequest="30" />


                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>

</ContentPage>