<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Focusly.Views.TaskPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Focusly.ViewModels"
    Title="Tasks">

    <ContentPage.BindingContext>
        <vm:TaskViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout
        Margin="20"
        Padding="30"
        BackgroundColor="#f9f9f9">
        <HorizontalStackLayout HorizontalOptions="Center">
            <Entry
                Margin="20"
                Placeholder="New Task"
                WidthRequest="400" />
            <Button
                BackgroundColor="Black"
                Command="{Binding AddTaskCommand}"
                Text="+Add Task"
                TextColor="White" 
                Padding ="22,10"
                HeightRequest ="25"/>
        </HorizontalStackLayout>

        <ListView ItemsSource="{Binding Tasks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <Label FontSize="18" Text="{Binding Text}" />
                            <Switch IsToggled="{Binding Completed}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>

</ContentPage>